<!DOCTYPE html>
	<html lang="en">
		<head>
			<style>
			.container {
    overflow: hidden;
    background-color: #333;
    font-family: Arial;
		}

		.container a {
			float: left;
			font-size: 16px;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		.dropdown {
			float: left;
			overflow: hidden;
		}

		.dropdown .dropbtn {
			font-size: 16px;    
			border: none;
			outline: none;
			color: black;
			padding: 14px 16px;
			background-color: inherit;
		}

		.container a:hover, .dropdown:hover .dropbtn {
			background-color: red;
		}

		.dropdown-content {
			display: none;
			position: absolute;
			background-color: #f9f9f9;
			min-width: 160px;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			z-index: 1;
		}

		.dropdown-content a {
			float: none;
			color: black;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
			text-align: left;
		}

		.dropdown-content a:hover {
			background-color: #ddd;
		}

		.dropdown:hover .dropdown-content {
			display: block;
		}
			body{
			background-image: url("Sparkles.jpg");
			background-color: #009900;
			}
			h1{
				font-size:175%;
			}
			p{
				font-size: 150%;
			}
			</style>
		</head>
		<body>
		</body>
		<a href = "homepageGame.html"><image src = "SmiteLogo.png"></a>
		<ul>
			<br>
			<ul>
				<li><a class="active" href="homepageGAME.html">Home</a></li>
				<li class="dropdown">
					<a href="#" class="dropbtn" style="color:#ffffff">Hindu</a>
					<div class="dropdown-content">						
						<a href="...">Agni</a>					
						<a href="...">Bakasura</a>
						<a href="...">Ganesha</a>
						<a href="...">Kali</a>	
						<a href="...">Kumbhakarna</a>
						<a href="...">Rama</a>											
						<a href="...">Ravana</a>
						<a href="...">Vamana</a>						
					</div>
				</li>
			</ul>
            <li class = "dropdown">
				<a href="#" class = "dropbtn" style="color:#ffffff">Japanese</a>
				<div class = "dropdown-content">	
					<a href="...">Amaterasu</a>			  
					<a href="...">Izanami</a>
					<a href="...">Kuzenbo</a>
					<a href="...">Raijin</a>
					<a href="...">Sun Wukong</a>
					<a href="...">Susanoo</a>
				  </div>
             </li>
            <li class = "dropdown">
				<a href="#" class = "dropbtn" style="color:#ffffff">Chinese</a>
				<div class = "dropdown-content">
					<a href="...">Ao Kuang</a>
					<a href="...">Chang'e</a>
					<a href="...">Da Ji</a>
					<a href="...">Erlang Shen</a>
					<a href="...">Guan Yu</a>
					<a href="...">He Bo</a>
					<a href="...">Hou Yi</a>					                    
                    <a href="...">Jing Wei</a>                                        
                    <a href="...">Ne Zhe</a>
					<a href="...">Nu Wa</a>
					<a href="...">Xing Tian</a>
                    <a href="...">Zhong Kui</a>                    
				</div>
            </li>
			<li class = "dropdown">
				<a href="#" class = "dropbtn" style="color:#ffffff">Roman</a>
				<div class = "dropdown-content">
					<a href="...">Bacchus</a>
					<a href="...">Bellona</a>
					<a href="...">Cupid</a>	
					<a href="...">Janus</a>
					<a href="...">Mercury</a>					
					<a href="...">Nox</a>
					<a href="...">Sol</a>
					<a href="...">Sylvanus</a>
					<a href="...">Terra</a>					
					<a href="...">Vulcan</a>						
					
				</div>
			</li>
			<li class = "dropdown">			
				<a href = "#" class = "dropbtn" style="color:#ffffff">Greek</a>
				<div class = "dropdown-content">
					<a href="...">Aphrodite</a>
					<a href="...">Apollo</a>
					<a href="...">Arachne</a>
					<a href="...">Ares</a>					
					<a href="...">Athena</a>
					<a href="...">Chiron</a>
					<a href="...">Chronos</a>
					<a href="...">Hades</a>
					<a href="...">Hercules</a>
					<a href="...">Medusa</a>
					<a href="...">Nemesis</a>
					<a href="...">Nike</a>
					<a href="...">Poseidon</a>
					<a href="...">Scylla</a>
					<a href="...">Thantos</a>					
					<a href="...">Zeus</a>
				</div>
			</li>
			<li class = "dropdown">			
				<a href = "#" class = "dropbtn" style="color:#ffffff">Nordic</a>
				<div class = "dropdown-content">
					<a href="...">Fafnir</a>
					<a href="...">Fenrir</a>
					<a href="...">Freya</a>
					<a href="...">Hel</a>
					<a href="...">Loki</a>					
					<a href="...">Ratatoskr</a>
					<a href="...">Odin</a>
					<a href="...">Skadi</a>
					<a href="...">Tyr</a>				
					<a href="...">Thor</a>					
					<a href="...">Ullr</a>						
					<a href="...">Ymir</a>
				</div>
			</li>
			<li class = "dropdown">
				<a href = "#" class = "dropbtn" style="color:#ffffff">Celtic</a>
				<div class = "dropdown-content">
					<a href="file:///H:/Smite%20Lore/artio.html">Artio </a>
					<a href="file:///H:/Smite%20Lore/Cernunnos.html">Cernunnos</a>
					<a href="file://H:/Smite%20Lore/Cu_Chulainn.html">Cu Chulainn</a>	
					<a href="file://H:/Smite%20Lore/The_Morrigan.html">The Morrigan</a>
				</div>
			</li>
			<li class = "dropdown">
				<a href = "#" class = "dropbtn" style="color:#ffffff" >Mayan</a>
				<div class = "dropdown-content">
					<a href="...">Ah Muzen Cab</a>
					<a href="...">Ah Puch</a>
					<a href="...">Awilix</a>
					<a href="...">Chaac</a>
					<a href="...">Cabrakan</a>
					<a href="...">Camazotz</a>
					<a href="...">Hun Batz</a>
					<a href="...">Kukulkan</a>
					<a href="...">Xbalancque</a>m					
				</div>
			</li>
			<li class = "dropdown">
				<a href = "#" class = "dropbtn" style="color:#ffffff">Egyptian</a>
				<div class = "dropdown-content">
					<a href="...">Anhur</a>
					<a href="...">Anubis</a>
					<a href="...">Bastet</a>
					<a href="...">Geb</a>
					<a href="...">Isis</a>
					<a href="...">Khepri</a>
					<a href="...">Neith</a>	
					<a href="...">Osiris</a> 					
					<a href="...">Ra</a>
					<a href="...">Serqet</a>
					<a href="...">Sobek</a>					
					<a href="...">Thoth</a>
											
					
					
			</div>
		</li>
		<h1 style="color:#ffffff";>Smite Lore: Celtic: The Morrigan</h1>
		<p style="color:#ffffff";>Fate is an unusual thing. An unseen force predicting every action of every bring.
		Some deities can see it, recognizing the flow of the plan. There are none, save one, 
		that claims mastery over it, that manipulates it with such cold intent, that steers it
		ever toward war and the red demise of heroes. In truth, she is many Goddesses, with many
		names and many forms. But there is only one title. The Morrigan</p>
		<p style="color:#ffffff";>Anu, Macha, Badb. Individually, these three Goddesses were sisters, 
		progenitors of sovereignty, war, and death. They were caretakers of their 
		lush green Éire, champions for armored soldiers, guides for the deceased. It 
		is unknown what bound them together. Some whispered curse, some lover's scorn. 
		Some dark power or darker purpose. But now they are one.
		She's been seen in many shapes. The lurid seductress, the wrinkled hag, the screaming crow, 
		and worst of all, the washer in the river. For those who witness her cleaning their bloody 
		armor prophecies a violent end.</p>
		<p style="color:#ffffff";>Subtle and manipulative, there is no war The Morrigan did not incite. 
		No dying breath she did not collect. Even this war, a war between Gods, must secretly 
		be of her making. So, beware those that behold her, for The Morrigan controls your fate.</p>
		<image src = "The_Morrigan.jpg">
	</html>