<!DOCTYPE html>
	<html lang="en">
	<head>
	<style>
		header{
			margin-left: 750px;
		}
		.container {
    overflow: hidden;
    background-color: #333;
    font-family: Arial;
		}

		.container a {
			float: left;
			font-size: 16px;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		.dropdown {
			float: left;
			overflow: hidden;
		}

		.dropdown .dropbtn {
			font-size: 16px;    
			border: none;
			outline: none;
			color: white;
			padding: 14px 16px;
			background-color: inherit;
		}

		.container a:hover, .dropdown:hover .dropbtn {
			background-color: red;
		}

		.dropdown-content {
			display: none;
			position: absolute;
			background-color: #f9f9f9;
			min-width: 160px;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			z-index: 1;
		}

		.dropdown-content a {
			float: none;
			color: black;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
			text-align: left;
		}

		.dropdown-content a:hover {
			background-color: #ddd;
		}

		.dropdown:hover .dropdown-content {
			display: block;
		}
				body{
			background-image: url("Sparkles.jpg");
			background-color: #009900;
		}
		h1{
			font-size:175%;
			color: white;
		}
		p{
			font-size: 150%;
			color: white;
		}
	</style>
		<meta charset="utf-8"/>
		<title>WIKI</title>
	</head>
	<header>
		<a href = "homepageGAME.html"><image src = "SmiteLogo.png"></a>
	</header>
	<body>
		
		<ul>
			<br>
			<ul>
				<li><a class="active" href="homepageGAME.html">Home</a></li>
				<li class="dropdown">
					<a href="#" class="dropbtn">Hindu</a>
					<div class="dropdown-content">						
						<a href="Agni.html">Agni</a>					
						<a href="Bakasura.html">Bakasura</a>
						<a href="Ganesha.html">Ganesha</a>
						<a href="Kali.html">Kali</a>	
						<a href="Kumbhakarna.html">Kumbhakarna</a>
						<a href="Rama.html">Rama</a>											
						<a href="Ravana.html">Ravana</a>
						<a href="Vamana.html">Vamana</a>						
					</div>
				</li>
			</ul>
            <li class = "dropdown">
				<a href="#" class = "dropbtn">Japanese</a>
				<div class = "dropdown-content">	
					<a href="Amaterasu.html">Amaterasu</a>			  
					<a href="Izanami.html">Izanami</a>
					<a href="Kuzenbo.html">Kuzenbo</a>
					<a href="Raijin.html">Raijin</a>
					<a href="Sun_Wukong.html">Sun Wukong</a>
					<a href="Susanoo.html">Susanoo</a>
				  </div>
             </li>
            <li class = "dropdown">
				<a href="#" class = "dropbtn">Chinese</a>
				<div class = "dropdown-content">
					<a href="Ao_Kuang.html">Ao Kuang</a>
					<a href="Change.html">Chang'e</a>
					<a href="Da_Ji.html">Da Ji</a>
					<a href="Erlang_Shen.html">Erlang Shen</a>
					<a href="Guan_Yu.html">Guan Yu</a>
					<a href="He_Bo.html">He Bo</a>
					<a href="Hou_Yi.html">Hou Yi</a>					                    
                    <a href="Jing_Wei.html">Jing Wei</a>                                        
                    <a href="Ne_Zha.html">Ne Zha</a>
					<a href="Nu_Wa.html">Nu Wa</a>
					<a href="Xing_Tian.html">Xing Tian</a>
                    <a href="Zhong_Kui.html">Zhong Kui</a>                   
				</div>
            </li>
			<li class = "dropdown">
				<a href="#" class = "dropbtn">Roman</a>
				<div class = "dropdown-content">
					<a href="Bacchus.html">Bacchus</a>
					<a href="Bellona.html">Bellona</a>
					<a href="Cupid.html">Cupid</a>	
					<a href="Janus.html">Janus</a>
					<a href="Mercury.html">Mercury</a>					
					<a href="Nox.html">Nox</a>
					<a href="Sol.html">Sol</a>
					<a href="Sylvanus.html">Sylvanus</a>
					<a href="Terra.html">Terra</a>					
					<a href="Vulcan.html">Vulcan</a>						
					
				</div>
			</li>
			<li class = "dropdown">			
				<a href = "#" class = "dropbtn">Greek</a>
				<div class = "dropdown-content">
					<a href="Aphrodite.html">Aphrodite</a>
					<a href="Apollo.html">Apollo</a>
					<a href="Arachne.html">Arachne</a>
					<a href="Ares.html">Ares</a>					
					<a href="Athena.html">Athena</a>
					<a href="Chiron.html">Chiron</a>
					<a href="Chronos.html">Chronos</a>
					<a href="Hades.html">Hades</a>
					<a href="Hercules.html">Hercules</a>
					<a href="Medusa.html">Medusa</a>
					<a href="Nemesis.html">Nemesis</a>
					<a href="Nike.html">Nike</a>
					<a href="Poseidon.html">Poseidon</a>
					<a href="Scylla.html">Scylla</a>
					<a href="Thantos.html">Thantos</a>					
					<a href="Zeus.html">Zeus</a>
				</div>
			</li>
			<li class = "dropdown">			
				<a href = "#" class = "dropbtn">Nordic</a>
				<div class = "dropdown-content">
					<a href="Fafnir.html">Fafnir</a>
					<a href="Fenrir.html">Fenrir</a>
					<a href="Freya.html">Freya</a>
					<a href="Hel.html">Hel</a>
					<a href="Loki.html">Loki</a>					
					<a href="Ratatoskr.html">Ratatoskr</a>
					<a href="Odin.html">Odin</a>
					<a href="Skadi.html">Skadi</a>
					<a href="Tyr.html">Tyr</a>				
					<a href="Thor.html">Thor</a>					
					<a href="Ullr.html">Ullr</a>						
					<a href="Ymir.html">Ymir</a>
				</div>
			</li>
			<li class = "dropdown">
				<a href = "#" class = "dropbtn">Celtic</a>
				<div class = "dropdown-content">
					<a href="file:///H:/Smite%20Lore/Smite/artio.html">Artio </a>
					<a href="file:///H:/Smite%20Lore/Smite/Cernunnos.html">Cernunnos</a>
					<a href="file://H:/Smite%20Lore/Smite/Cu_Chulainn.html">Cu Chulainn</a>	
					<a href="file://H:/Smite%20Lore/Smite/The_Morrigan.html">The Morrigan</a>
				</div>
			</li>
			<li class = "dropdown">
				<a href = "#" class = "dropbtn">Mayan</a>
				<div class = "dropdown-content">
					<a href="Ah_Muzen_Cab.html">Ah Muzen Cab</a>
					<a href="Ah_Puch.html">Ah Puch</a>
					<a href="Awilix.html">Awilix</a>
					<a href="Chaac.html">Chaac</a>
					<a href="Cabrakan.html">Cabrakan</a>
					<a href="Camazotz.html">Camazotz</a>
					<a href="Hun_Batz.html">Hun Batz</a>
					<a href="Kukulkan.html">Kukulkan</a>
					<a href="Xbalancque.html">Xbalancque</a>					
				</div>
			</li>
			<li class = "dropdown">
				<a href = "#" class = "dropbtn">Egyptian</a>
				<div class = "dropdown-content">
					<a href="Anhur.html">Anhur</a>
					<a href="Anubis.html">Anubis</a>
					<a href="Bastet.html">Bastet</a>
					<a href="Geb.html">Geb</a>
					<a href="Isis.html">Isis</a>
					<a href="Khepri.html">Khepri</a>
					<a href="Neith.html">Neith</a>	
					<a href="Osiris.html">Osiris</a> 					
					<a href="Ra.html">Ra</a>
					<a href="Serqet.html">Serqet</a>
					<a href="Sobek.html">Sobek</a>					
					<a href="Thoth.html">Thoth</a>
											
					
					
			</div>
		</li>
		<h1>Smite Lore: Chinese: Hou Yi</h1>
		<p>In a time long past, an unexpected calamity came to be. From whence 
		none knew, ten suns rose above the horizon. Such incessant light and heat 
		ravaged the earth, wilting fields of grain, drying rivers, even melting forged
		metal. Bent beneath the scorching rays, the people begged the Emperor-God Di Jun 
		to aid them. In reply, he called the great archer, Hou Yi.</p>

		<p>Armed with a mystical red bow and a quiver of white arrows, 
		Hou Yi traveled to Earth. What he found was a barren land. Shielding his 
		eyes, he peered to the sky where the ten suns cruelly flared.</p>

		<p>Nocking arrow to bow, Hou Yi loosed a warning at the suns hoping to frighten them
		away, but they impassively remained. So Hou Yi drew again and fired a killing shot. 
		Pierced, the sun exploded in color and a giant red raven with three legs fell to the 
		earth, slain by the white arrow. Eight times more Hou Yi drew arrow to cheek. Eight 
		shots more he let fly. Eight more bursts rent the sky, and eight more ravens fell 
		dead. But one sun he left, and so fearful of Hou Yi's archery, this sun behaved, 
		dipping below the horizon.</p>

		<p>Now armed with the power of the red ravens he smote, sending light and fire 
		against those that threaten the world, be it monster or beast, dragon or sun, man 
		or God, Hou Yi is the Defender of the Earth.</p>

		<image src = "Hou_Yi.jpg">
		<footer>
			<h6>WIKI about games</h6>
		</footer>
	</body>
</html>