<!DOCTYPE html>
	<html lang="en">
	<head>
		<style>
		.container {
    overflow: hidden;
    background-color: #333;
    font-family: Arial;
		}

		.container a {
			float: left;
			font-size: 16px;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		.dropdown {
			float: left;
			overflow: hidden;
		}

		.dropdown .dropbtn {
			font-size: 16px;    
			border: none;
			outline: none;
			color: black;
			padding: 14px 16px;
			background-color: inherit;
		}

		.container a:hover, .dropdown:hover .dropbtn {
			background-color: red;
		}

		.dropdown-content {
			display: none;
			position: absolute;
			background-color: #f9f9f9;
			min-width: 160px;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			z-index: 1;
		}

		.dropdown-content a {
			float: none;
			color: black;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
			text-align: left;
		}

		.dropdown-content a:hover {
			background-color: #ddd;
		}

		.dropdown:hover .dropdown-content {
			display: block;
		}
		body{
			background-image: url("Sparkles.jpg");
			background-color: #009900;
		}
		h1{
			font-size:175%;
		}
		p{
			font-size: 150%;
		}
		</style>
	</head>
	<body>
		<a href = "homepageGame.html"><image src = "SmiteLogo.png"></a>
		<ul>
			<br>
			<ul>
				<li><a class="active" href="homepageGAME.html">Home</a></li>
				<li class="dropdown">
					<a href="#" class="dropbtn" style="color:#ffffff";>Hindu</a>
					<div class="dropdown-content">						
						<a href="...">Agni</a>					
						<a href="...">Bakasura</a>
						<a href="...">Ganesha</a>
						<a href="...">Kali</a>	
						<a href="...">Kumbhakarna</a>
						<a href="...">Rama</a>											
						<a href="...">Ravana</a>
						<a href="...">Vamana</a>						
					</div>
				</li>
			</ul>
            <li class = "dropdown">
				<a href="#" class = "dropbtn" style="color:#ffffff";>Japanese</a>
				<div class = "dropdown-content">	
					<a href="...">Amaterasu</a>			  
					<a href="...">Izanami</a>
					<a href="...">Kuzenbo</a>
					<a href="...">Raijin</a>
					<a href="...">Sun Wukong</a>
					<a href="...">Susanoo</a>
				  </div>
             </li>
            <li class = "dropdown">
				<a href="#" class = "dropbtn" style="color:#ffffff";>Chinese</a>
				<div class = "dropdown-content">
					<a href="...">Ao Kuang</a>
					<a href="...">Chang'e</a>
					<a href="...">Da Ji</a>
					<a href="...">Erlang Shen</a>
					<a href="...">Guan Yu</a>
					<a href="...">He Bo</a>
					<a href="...">Hou Yi</a>					                    
                    <a href="...">Jing Wei</a>                                        
                    <a href="...">Ne Zhe</a>
					<a href="...">Nu Wa</a>
					<a href="...">Xing Tian</a>
                    <a href="...">Zhong Kui</a>                    
				</div>
            </li>
			<li class = "dropdown">
				<a href="#" class = "dropbtn" style="color:#ffffff";>Roman</a>
				<div class = "dropdown-content">
					<a href="...">Bacchus</a>
					<a href="...">Bellona</a>
					<a href="...">Cupid</a>	
					<a href="...">Janus</a>
					<a href="...">Mercury</a>					
					<a href="...">Nox</a>
					<a href="...">Sol</a>
					<a href="...">Sylvanus</a>
					<a href="...">Terra</a>					
					<a href="...">Vulcan</a>						
					
				</div>
			</li>
			<li class = "dropdown">			
				<a href = "#" class = "dropbtn" style="color:#ffffff";>Greek</a>
				<div class = "dropdown-content">
					<a href="...">Aphrodite</a>
					<a href="...">Apollo</a>
					<a href="...">Arachne</a>
					<a href="...">Ares</a>					
					<a href="...">Athena</a>
					<a href="...">Chiron</a>
					<a href="...">Chronos</a>
					<a href="...">Hades</a>
					<a href="...">Hercules</a>
					<a href="...">Medusa</a>
					<a href="...">Nemesis</a>
					<a href="...">Nike</a>
					<a href="...">Poseidon</a>
					<a href="...">Scylla</a>
					<a href="...">Thantos</a>					
					<a href="...">Zeus</a>
				</div>
			</li>
			<li class = "dropdown">			
				<a href = "#" class = "dropbtn" style="color:#ffffff";>Nordic</a>
				<div class = "dropdown-content">
					<a href="...">Fafnir</a>
					<a href="...">Fenrir</a>
					<a href="...">Freya</a>
					<a href="...">Hel</a>
					<a href="...">Loki</a>					
					<a href="...">Ratatoskr</a>
					<a href="...">Odin</a>
					<a href="...">Skadi</a>
					<a href="...">Tyr</a>				
					<a href="...">Thor</a>					
					<a href="...">Ullr</a>						
					<a href="...">Ymir</a>
				</div>
			</li>
			<li class = "dropdown">
				<a href = "#" class = "dropbtn" style="color:#ffffff";>Celtic</a>
				<div class = "dropdown-content">
					<a href="file:///H:/Smite%20Lore/artio.html">Artio </a>
					<a href="file:///H:/Smite%20Lore/Cernunnos.html">Cernunnos</a>
					<a href="file://H:/Smite%20Lore/Cu_Chulainn.html">Cu Chulainn</a>	
					<a href="file://H:/Smite%20Lore/The_Morrigan.html">The Morrigan</a>
				</div>
			</li>
			<li class = "dropdown">
				<a href = "#" class = "dropbtn" style="color:#ffffff";>Mayan</a>
				<div class = "dropdown-content">
					<a href="...">Ah Muzen Cab</a>
					<a href="...">Ah Puch</a>
					<a href="...">Awilix</a>
					<a href="...">Chaac</a>
					<a href="...">Cabrakan</a>
					<a href="...">Camazotz</a>
					<a href="...">Hun Batz</a>
					<a href="...">Kukulkan</a>
					<a href="...">Xbalancque</a>m					
				</div>
			</li>
			<li class = "dropdown">
				<a href = "#" class = "dropbtn" style="color:#ffffff";>Egyptian</a>
				<div class = "dropdown-content">
					<a href="...">Anhur</a>
					<a href="...">Anubis</a>
					<a href="...">Bastet</a>
					<a href="...">Geb</a>
					<a href="...">Isis</a>
					<a href="...">Khepri</a>
					<a href="...">Neith</a>	
					<a href="...">Osiris</a> 					
					<a href="...">Ra</a>
					<a href="...">Serqet</a>
					<a href="...">Sobek</a>					
					<a href="...">Thoth</a>
											
					
					
			</div>
		</li>
		<h1 style="color:#ffffff";>Smite Lore: Celtic: Artio</h1>
		<p style="color:#ffffff";>Ice melts in cascading waterfalls from jagged mountain peaks, pouring into
		rivers roaring white to the cold sea. Straightening slowly, like aged men, trees
		and fauna of the underbrush, now free of snow-weight, reach for the sun. It is 
		spring; the world awakens from darkness and death to grow green again. Her 
		hibernation ends. Coat wet with fresh rain, Artio, Goddess-Bear, roars into 
		the chill morning air.</p>
		<p style="color:#ffffff";>She is guardian of the cycle. Not the passage of time, but the balance of things. 
		There is no spring without winter, no death without life, no darkness without light,
		no goodness without evil. Nature declares these opposites into law and Artio is the enforcer.</p>
		<p style="color:#ffffff";>Among the ursine she runs, sometimes in the shape of a woman, lithe and wild, sometimes
		as a bear, brown and fierce. Nowhere in the forest do there stand shrines in her name, 
		for Artio is less worshipped and more respected. Perhaps, instead, she looms overhead, 
		a constant presence in the twinkle of the stars, a connection of glistening light; the 
		constellation Ursa Major.</p>
		<p style="color:#ffffff";>And now there is war. None could know peace without war, victory without defeat, glory 
		without failure. Artio must join those that fight if only to enforce the cycle of things. 
		Nothing and no one defies the laws of nature like a God.</p>
		<image src = "Artio.jpg">


	</body>
	</html>